# EXAMPLE USAGE
# Refer for explanation to following link:
# https://github.com/evilmartians/lefthook/blob/master/docs/full_guide.md
#
pre-push:
  parallel: true
  commands:
    linter:
      run: dart fix --dry-run && dart fix --apply && flutter format . && flutter analyze

pre-commit:
  commands:
    pretty:
      glob: '*.dart'
#      run: flutter format {staged_files} && git add {staged_files}
      run: dart fix --dry-run && dart fix --apply && flutter format . && flutter analyze
